---
-  hosts: all
   become: yes
   tasks:
     -  name:  installing apache2
        package:
          name:  "{{ package_name }}"
          update_cache:  yes
          state:  present
        notify:
          -  restart apache2   
     -  name:  installing php
        package:
          name:  "{{ item }}"
          state:  present
        loop:
          - php
          - php-mysql
        notify:
          -  restart apache2  
   handlers:        
     -  name:  restart apache2
          service:
            name:  "{{ package_name }}"
            state:  restarted